PORT=5000
MONGODB_URI=mongodb+srv://shubham:XEhbqsmjt4cnACyz@cluster0.ewetbgm.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
N8N_WEBHOOK_URL=https://bots.torisedigital.com/webhook/af242424-edf9-43b6-91ef-37017daeb4d7


